<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        button {
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          background-color: #ff69b4;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
          display: block; 
          margin: auto; 
        }
    
        button:hover {
          background-color: #45a049;
        }

     #root {
      font-family: 'Arial', sans-serif; 
      color:red; 
      text-align: center; 
      margin-top: 20px; 
    }
      </style>

    <h1 id="root"></h1>
    <button id="monBouton">Cliquez-moi</button>

    <script src="index.js"></script>
</body>
</html>